VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="669de3a400335cadcf42"
VITE_APPWRITE_DATABASE_ID="669de3f90013c97003ca"
VITE_APPWRITE_COLLECTION_ID="669de4550039e82cdddb"
VITE_APPWRITE_BUCKET_ID="669dea6b00321ffc541b"
VITE_TINYMCE_API_KEY="e6vqna78tqzb0nhfgrqp5akkb0ssee6n53lngpma4a4vor1w"